Model/Model/MainWindow.xaml

<Window x:Class="Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,6">
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="235" Margin="29,31,0,0" VerticalAlignment="Top" Width="705" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid"/>
        <Button x:Name="DeleteButton_Click" Content="Удалить" HorizontalAlignment="Left" Height="41" Margin="38,299,0,0" VerticalAlignment="Top" Width="129" Click="DeleteButton_Click_1"/>
        <Button Content="Редактировать " HorizontalAlignment="Left" Height="41" Margin="199,300,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="SaveButton_Click" Content="Сохранить" HorizontalAlignment="Left" Height="41" Margin="355,303,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AddButton_Click" Content="Добавить" HorizontalAlignment="Left" Height="47" Margin="535,299,0,0" VerticalAlignment="Top" Width="152" Click="AddButton_Click_1"/>

    </Grid>
</Window>
