Model/Model/Window1.xaml

<Window x:Class="Model.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="Login" Height="238" Width="292">
    <Grid Margin="0,0,1,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="18,52,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Логин" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="18,52,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Пароль" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="19,102,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Grid.Column="1" Content="Вход" Click="Button_Click" HorizontalAlignment="Left" Height="27" Margin="50,180,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="48,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="50,107,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
